<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/birthdaypic_jpg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/galata" />


    <TextView
        android:id="@+id/MutluYıllar_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D50000"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:shadowDy="10"
        android:shadowDx="10"
        android:text="Mutlu Yıllar Ali, Kemal, Gülşen!"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/From_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D50000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:textSize="18sp"
        android:textAlignment="viewEnd"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:shadowDy="10"
        android:shadowDx="10"
        android:text="Cengiz Ç."
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/Love_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D50000"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_above="@id/From_Text"
        android:layout_marginRight="0dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:shadowDy="10"
        android:shadowDx="10"
        android:text="Sizi Çok Seviyorum!"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light" />


  </RelativeLayout>